<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="19" X="70" Y="70" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Bill" ZOrder="18" X="365" Y="70" Height="227" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BillInfo" ZOrder="17" X="941" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhachHang" ZOrder="16" X="623" Y="70" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="15" X="1229" Y="70" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TableBike" ZOrder="14" X="623" Y="390" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GetAccountByUserName" ZOrder="13" X="1534" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Login" ZOrder="12" X="1904" Y="70" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USP_GetTableList1" ZOrder="11" X="2262" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:USP_GetTableList2" ZOrder="10" X="2632" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="3002" Y="70" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Bill1" ZOrder="6" X="3372" Y="70" Height="227" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BillInfo1" ZOrder="5" X="3639" Y="70" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bill__idKhachHan__3A81B327" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__idTableBik__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill1__idKhachHa__01D345B0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill1__idTableBi__00DF2177" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo1__count__7849DB76" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3639</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo1__idKha__793DFFAF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3639</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>